{
  "name": "sotvokun/webman-dfx",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin sotvokun/webman-dfx",
  "require": {
    "webman/console": "^1.2",
    "robmorgan/phinx": "^0.13.4",
    "symfony/yaml": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Sotvokun\\Webman\\Dfx\\": "src"
    }
  }
}
